<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6mQ-ba-dlN">
            <objects>
                <viewController id="Gt7-nG-err" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7V-6K-vDE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-ZL-E2U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="iji-yL-v5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvV-ZL-E2U" firstAttribute="top" secondItem="G7V-6K-vDE" secondAttribute="top" constant="51" id="7Fg-KK-byQ"/>
                            <constraint firstItem="bvV-ZL-E2U" firstAttribute="leading" secondItem="G7V-6K-vDE" secondAttribute="leading" constant="102" id="vFK-NA-DHr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmX-Vk-3Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="OZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-D7-JER">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epc-Fi-4RR" kind="modal" identifier="page1_segue" id="h7O-hY-bSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-mh-SzE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="heM-5k-w9c" kind="modal" id="QGZ-56-Cp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Simple Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-am-5l7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="hzQ-02-Hho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-3R-X5d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="kDm-LU-Evw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gt7-nG-err" kind="custom" customClass="OZSegue" id="Cmz-8a-g8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOc-am-5l7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="HwZ-LL-sdU"/>
                            <constraint firstItem="wIE-mh-SzE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="221" id="Vmh-Wu-5wW"/>
                            <constraint firstAttribute="bottom" secondItem="Myn-3R-X5d" secondAttribute="bottom" constant="125" id="Yet-DK-kuZ"/>
                            <constraint firstItem="Myn-3R-X5d" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="a61-Rw-idw"/>
                            <constraint firstItem="wIE-mh-SzE" firstAttribute="leading" secondItem="kH9-D7-JER" secondAttribute="leading" type="default" id="cdG-1E-FiK"/>
                            <constraint firstItem="kH9-D7-JER" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="fPH-SW-rj1"/>
                            <constraint firstItem="Myn-3R-X5d" firstAttribute="leading" secondItem="wIE-mh-SzE" secondAttribute="leading" type="default" id="tpV-wT-y3N"/>
                            <constraint firstItem="OOc-am-5l7" firstAttribute="centerX" secondItem="kH9-D7-JER" secondAttribute="centerX" type="default" id="wqL-ps-Fym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-16"/>
        </scene>
        <!--View Controller - Navigation-->
        <scene sceneID="DCA-H4-f1l">
            <objects>
                <viewController id="5zd-Jy-ptz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYD-DE-gus">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-mN-PCE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bT7-dR-Wpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-zU-EgO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Page 3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fVF-NL-ebP" kind="push" id="Z4a-AN-PWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGF-mN-PCE" firstAttribute="centerX" secondItem="xYD-DE-gus" secondAttribute="centerX" type="default" id="DOi-lJ-hHU"/>
                            <constraint firstItem="JGF-mN-PCE" firstAttribute="top" secondItem="xYD-DE-gus" secondAttribute="top" constant="32" id="N8D-Wf-lao"/>
                            <constraint firstItem="j3y-zU-EgO" firstAttribute="top" secondItem="xYD-DE-gus" secondAttribute="top" constant="134" id="SlJ-v9-Wao"/>
                            <constraint firstItem="j3y-zU-EgO" firstAttribute="centerX" secondItem="JGF-mN-PCE" secondAttribute="centerX" type="default" id="hnm-VN-7j4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="crh-3o-AUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkc-yP-vbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O0V-cE-gog">
            <objects>
                <viewController id="fVF-NL-ebP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mok-RO-irk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rZ-qN-Zve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbF-1y-3f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="444"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="eEu-UZ-Ini">
            <objects>
                <viewController id="epc-Fi-4RR" customClass="OZPage1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4C-BK-eCD">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-yl-Zc1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="KNq-7e-ScB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ld-yl-Zc1" firstAttribute="leading" secondItem="p4C-BK-eCD" secondAttribute="leading" constant="94" id="LOg-To-Sis"/>
                            <constraint firstItem="2ld-yl-Zc1" firstAttribute="top" secondItem="p4C-BK-eCD" secondAttribute="top" constant="219" id="nk1-dg-U3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2ld-yl-Zc1" id="i3j-fI-j5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3f-fr-Ftc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwc-Iw-ogu">
            <objects>
                <navigationController id="heM-5k-w9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWz-mU-WIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zd-Jy-ptz" kind="relationship" relationship="rootViewController" id="XEV-AI-iUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiP-EQ-MDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="444"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OZPage1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OZPage1ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OZViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OZViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>